# -sprout-market

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: cd.yml  gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/sprarta/sproutmarket/: SproutMarketApplication.java
src/main/java/com/sprarta/sproutmarket/config/: AppConfig.java  ChannelInterceptor.java  ChatPreHandler.java  EmbeddedRedisConfig.java  FilterConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtUtil.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisSubscriber.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SpringInMemoryCache.java  StompHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/sprarta/sproutmarket/domain/apiResponseExample/: HomeController.java  TestController.java
src/main/java/com/sprarta/sproutmarket/domain/areas/controller/: AdministrativeAreaController.java
src/main/java/com/sprarta/sproutmarket/domain/areas/dto/: AdmNameDto.java  AdministrativeAreaRequestDto.java
src/main/java/com/sprarta/sproutmarket/domain/areas/entity/: AdministrativeArea.java
src/main/java/com/sprarta/sproutmarket/domain/areas/repository/: AdministrativeAreaRepository.java
src/main/java/com/sprarta/sproutmarket/domain/areas/service/: AdmCachingService.java  AdministrativeAreaService.java
src/main/java/com/sprarta/sproutmarket/domain/auth/controller/: AuthController.java  KakaoController.java
src/main/java/com/sprarta/sproutmarket/domain/auth/service/: AuthService.java  EmailService.java  KakaoService.java
src/main/java/com/sprarta/sproutmarket/domain/category/controller/: CategoryController.java
src/main/java/com/sprarta/sproutmarket/domain/category/dto/: CategoryAdminResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/sprarta/sproutmarket/domain/category/entity/: Category.java
src/main/java/com/sprarta/sproutmarket/domain/category/exception/: CategoryNotFoundException.java
src/main/java/com/sprarta/sproutmarket/domain/category/repository/: CategoryRepository.java
src/main/java/com/sprarta/sproutmarket/domain/category/service/: CategoryService.java
src/main/java/com/sprarta/sproutmarket/domain/common/: ApiResponse.java  BaseCode.java  RedisUtil.java  Timestamped.java
src/main/java/com/sprarta/sproutmarket/domain/common/controller/: HomeController.java
src/main/java/com/sprarta/sproutmarket/domain/common/entity/: Status.java
src/main/java/com/sprarta/sproutmarket/domain/common/enums/: ErrorStatus.java
src/main/java/com/sprarta/sproutmarket/domain/common/exception/: ApiException.java  NotFoundException.java
src/main/java/com/sprarta/sproutmarket/domain/coupon/controller/: CouponController.java
src/main/java/com/sprarta/sproutmarket/domain/coupon/dto/: CouponResponseDto.java
src/main/java/com/sprarta/sproutmarket/domain/coupon/entity/: Coupon.java
src/main/java/com/sprarta/sproutmarket/domain/coupon/repository/: CouponRepository.java
src/main/java/com/sprarta/sproutmarket/domain/coupon/service/: CouponService.java
src/main/java/com/sprarta/sproutmarket/domain/image/controller/: S3ImageController.java
src/main/java/com/sprarta/sproutmarket/domain/image/dto/: ImageResponse.java
src/main/java/com/sprarta/sproutmarket/domain/image/entity/: Image.java
src/main/java/com/sprarta/sproutmarket/domain/image/repository/: ImageRepository.java
src/main/java/com/sprarta/sproutmarket/domain/image/service/: ImageService.java  S3ImageService.java
src/main/java/com/sprarta/sproutmarket/domain/interestedCategory/controller/: InterestedCategoryController.java
src/main/java/com/sprarta/sproutmarket/domain/interestedCategory/entity/: InterestedCategory.java
src/main/java/com/sprarta/sproutmarket/domain/interestedCategory/repository/: InterestedCategoryRepository.java
src/main/java/com/sprarta/sproutmarket/domain/interestedCategory/service/: InterestedCategoryService.java
src/main/java/com/sprarta/sproutmarket/domain/interestedItem/: InterestedItemController.java
src/main/java/com/sprarta/sproutmarket/domain/interestedItem/controller/: InterestedItemController.java
src/main/java/com/sprarta/sproutmarket/domain/interestedItem/entity/: InterestedItem.java
src/main/java/com/sprarta/sproutmarket/domain/interestedItem/repository/: InterestedItemRepository.java
src/main/java/com/sprarta/sproutmarket/domain/interestedItem/service/: InterestedItemService.java
src/main/java/com/sprarta/sproutmarket/domain/item/controller/: ItemController.java  ItemWithViewCount.java
src/main/java/com/sprarta/sproutmarket/domain/item/entity/: Item.java  ItemSaleStatus.java  ItemWithViewCount.java  Status.java
src/main/java/com/sprarta/sproutmarket/domain/item/exception/: ItemNotFoundException.java  SaleStatusNotFoundException.java
src/main/java/com/sprarta/sproutmarket/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/com/sprarta/sproutmarket/domain/item/service/: ImageService.java  ItemService.java
src/main/java/com/sprarta/sproutmarket/domain/kakao/: KakaoApi.java  KakaoController.java  KakaoProfile.java  OAuthToken.java
src/main/java/com/sprarta/sproutmarket/domain/review/: ReviewController.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: basic.js
src/main/resources/static/js/: EmailVerification.js  GetLocation.js
src/main/resources/templates/: additional-info.html  admin-signup.html  chat.html  chatroom.html  index.html  login.html  signin.html  signup.html
src/main/resources/templates/payment/: checkout.html
src/test/java/com/sprarta/sproutmarket/: SproutMarketApplicationTests.java
src/test/java/com/sprarta/sproutmarket/config/: ExceptionTestController.java  GlobalExceptionHandlerTest.java
src/test/java/com/sprarta/sproutmarket/domain/: CommonMockMvcControllerTestSetUp.java
(+137 files in other folders)
