# application.properties
spring.application.name=sprout-market
spring.config.import=classpath:swagger.yml

# sql detail
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.datasource.url=${mysql-url}
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}

# jwt secretKey
jwt.secret.key=${jwt-secret-key}

# S3
s3.accessKey=${s3-accessKey}
s3.secretKey=${s3-secretKey}
s3.bucketName=${s3-bucketName}
s3.region=${s3-region}
cloud.aws.stack.auto-=false

spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}

spring.profiles.active=local
management.endpoints.web.exposure.include=*

# mail
spring.mail.host=${mail-host}
spring.mail.port=${mail-port}
spring.mail.username=${mail-username}
spring.mail.password=${mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true