<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
        }

        input {
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            margin: 10px 0;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        .link a {
            color: #007bff;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }

        input[readonly] {
            background-color: #f0f0f0;
            color: #808080;
            border: 1px solid #ccc;
        }

    </style>
    <script src="/js/EmailVerification.js"></script>
</head>
<body>
<div class="container">
    <h2>Admin Signup</h2>
    <form id="adminSignupForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="authCode" data-verified="false" placeholder="인증번호" readonly>
        <button type="button" id="sendEmail">인증 번호 발송</button>
        <button type="button" id="verifyCode">인증 번호 확인</button>
        <input type="password" id="password" placeholder="Password" required>
        <input type="text" id="nickname" placeholder="Nickname" required>
        <input type="text" id="phoneNumber" placeholder="Phone Number" required>
        <input type="text" id="adminKey" placeholder="Admin Key" required>
        <button type="submit">Sign Up</button>
    </form>
    <div class="link">
        <a href="/signin">Already have an account? Sign In</a>
    </div>
</div>

<script>
    document.getElementById('adminSignupForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const verifyCodeButton = document.getElementById("verifyCode");

        const data = {
            username: document.getElementById('username').value,
            email: document.getElementById('email').value,
            password: document.getElementById('password').value,
            nickname: document.getElementById('nickname').value,
            phoneNumber: document.getElementById('phoneNumber').value,
            adminKey: document.getElementById('adminKey').value
        };

        if (verifyCodeButton.dataset.verified === "true") {
            fetch('/adminUser/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    alert('Admin signup successful');
                    window.location.href = "/signin"; // 회원가입 후 로그인 페이지로 이동
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Signup failed');
                });
        } else {
            alert('이메일 인증, 관리자 키 인증을 전부 완료해주십시오.');
        }
    });
</script>
</body>
</html>
